<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard de Estadísticas Electorales</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(5,4,76,1) 100%);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .panel {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .titulo {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
  }

  .tabla {
    font-size: 16px;
    color: #000;
    text-align: center;
  }

  .tabla th,
  .tabla td {
    padding: 5px 10px;
  }

  .tabla th {
    background-color: #007bff;
    color: #fff;
  }

  .boton {
    width: calc(100% - 40px);
    padding: 10px;
    margin-top: 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  .boton:hover {
    background-color: #0056b3;
  }


</style>
</head>
<body>

<div class="panel">
  <div class="titulo">Partidos m&aacute;s votados</div>
  <p style="text-align: center;">Muestra los tres partidos mas votados en 2016 junto al total de votantes</p><br>
  <table class="tabla">
    <thead>
      <tr>
        <th>Partido</th>
        <th>Votos</th>
      </tr>
    </thead>
    <tbody id="partidosMasVotados">
      <tr>
        <td>Cargando...</td>  
        <td>Cargando...</td>
      </tr>
    </tbody>
  </table>
  <a href="/" class="boton">Main</a>
</div>

<script>
    window.onload = function() {
      fetch('http://212.14.122.48:8000/masVotados')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          const tabla = document.getElementById('partidosMasVotados');
          const filasCargando = tabla.querySelectorAll('tr');
    
          // Eliminar las filas "Cargando..."
          filasCargando.forEach(function(fila) {
            tabla.removeChild(fila);
          });
    
          // Crear filas de la tabla con los partidos y votos
          data.forEach(item => {
            const fila = document.createElement('tr');
            const partido = document.createElement('td');
            partido.textContent = item.partido;
            const votos = document.createElement('td');
            votos.textContent = item.votos.toLocaleString('es-ES');
            fila.appendChild(partido);
            fila.appendChild(votos);
            tabla.appendChild(fila);
          });
        })
        .catch(function(error) {
          console.error('Error al obtener los datos de los partidos más votados:', error);
        });
    };
</script>
</body>
</html>
